<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Assets/Stylesheets/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script defer src="Assets/JavaScript/multiselect.js"></script>
</head>
<body>

<form action="#">
    <label for="groups" class="form-label">Gruppen</label>
    <input type="hidden" name="communice_backend_user[groups]" value="">
    <select class="form-control" id="groups" size="10" multiple="multiple" name="communice_backend_user[groups][]">
        <option value="5">_FE-Manager</option>
        <option value="8">_App bearbeiten</option>
        <option value="9" selected="selected">_Adressen</option>
        <option value="21" selected="selected">_Kleinanzeigen</option><option value="23" selected="selected">_sfgdsgdfg</option><option value="255" selected="selected">_sdfgggggg</option><option value="18" selected="selected">_reereeerrrr</option>
    </select>

    <div class="multiselect">
        <div class="left item-window">
            <div class="item-window--items">

            </div>
        </div>
        <div class="right item-window">
            <div class="item-window--items">

            </div>
        </div>
    </div>


</form>

</body>
</html>
